# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# bind up and down to switch between windows
unbind Up
bind Up next
unbind Down
bind Down previous-window

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind M-S-z
bind C-M-z select-layout even-vertical
unbind M-S-x
bind C-M-x select-layout even-horizontal

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1