# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# We bind b to switch to the previous window
unbind b
bind b previous-window

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

unbind M-S-z
bind C-M-z select-layout even-vertical
unbind M-S-x
bind C-M-x select-layout even-horizontal

unbind o
bind-key o swap-window -t -1 
unbind p
bind-key p swap-window -t +1 

set -ga terminal-overrides ',*:sitm@,ritm@'

set-window-option -g xterm-keys on

bind e setw synchronize-panes on
bind E setw synchronize-panes off
