# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# We bind b to switch to the previous window
unbind b
bind b previous-window

# Copy mode should be using prefix+Escape
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Shorcuts for equalizing splits
unbind M-S-z
bind C-M-z select-layout even-vertical
unbind M-S-x
bind C-M-x select-layout even-horizontal

# Shortcuts for resizing panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# Shortcuts to move windows around
unbind o
bind-key o swap-window -t -1
unbind p
bind-key p swap-window -t +1

set -ga terminal-overrides ',*:sitm@,ritm@'

set-window-option -g xterm-keys on

# Allow to broadcast commands to panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# TPM plugins
if-shell -b '[ -f ~/.tmux/plugins/tpm/tpm ]' {
  set -g @catppuccin_flavour 'mocha'

  set -g @plugin 'tmux-plugins/tpm'
  set -g @plugin 'tmux-plugins/tmux-sensible'
  set -g @plugin 'christoomey/vim-tmux-navigator'
  set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
  set -g @plugin 'tmux-plugins/tmux-yank'

  run '~/.tmux/plugins/tpm/tpm'
}

# Open panes in the same directory as the source pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
